import random

num = random.randint(1,101)

print("Добро пожаловать в 'Угадайка'!")
print("""Правила таковы:
Если твоё предположение о загаданном числе ближе на 10, то выводится слово 'ТЕПЛО!'
Если же дальше на 10 от загаданного числа, то выводится 'ХОЛОДНО!'
Если твоя новая догадка ближе к числу, чем предыдущая догадка, выводится 'ТЕПЛЕЕ!'
Если дальше, то выводится 'ХОЛОДНЕЕ!'""")
print('Ок, да?')

guesses = [0]

while True:
    
    guess = int(input("Я загадал число от 1 до 100.\n  Попробуй отгадать: "))
    
    if guess < 1 or guess > 100:
        print('Вне зоны загаданного числа! Попробуй ещё раз! ')
        continue 
		

    if guess == num:
    	print(f'Поздравляем, ты угадал! Возьми с полки пирожок ;) Ты догадался с {len(guesses)} попытки!')
    	break

    guesses.append(guess)

    if guesses[-2]:
    	if abs(num-guess) < abs(num-guesses[-2]):
    		print('Теплее!')
    	else:
    		print('Холоднее')

    else:
    	if abs(num-guess) <=10:
    		print('Тепло!')
    	else:
    		print('Холодно!')
    continue
